<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" -->
    <!-- integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"> -->

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #181c1f;
      }
      .container {
        height: 422px;
    width: 100%;
    position: relative;
    /* border-radius: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
        -webkit-box-reflect: below 1px
          linear-gradient(
            transparent,
            transparent,
            transparent,
            transparent,
            #0005
          );

        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }
      .cloud {
        position: relative;
        top: -99px;
        width: 320px;
        height: 100px;
        background: #fff;
        border-radius: 100px;
        z-index: 100;
        filter: drop-shadow(0 0 35px #fff);
      }
      .cloud::before {
        content: "";
        position: absolute;
        top: -50px;
        left: 40px;
        width: 110px;
        height: 110px;
        border-radius: 50%;
        background: #fff;
        box-shadow: 90px 0 0 30px #fff;
      }

      .text {
        position: absolute;
        top: 40px;
        height: 20px;
        line-height: 20px;
        text-transform: uppercase;
        color: #fff;
        text-shadow: 0 0 5px #fff, 0 0 15px #fff, 0 0 30px #fff;
        transform-origin: bottom;
        animation: animate 2s linear forwards ;
      }
      /* this animation use rain drop down and invisible the rain */
      @keyframes animate {
        0%{
            transform: translateY(0) scale(1);
        }
        70%{
            transform: translateY(290px) scale(1);
        }
        100%{
            transform: translateY(290px) scale(0);
        }

      }

    </style>
  </head>

  <body>
    <div class="container">
      <div class="cloud"></div>
    </div>

    <script>

// this function use to generate random text
function randomText(){
var text = ("qwertyuiopasdfghjklzxcvbnm123456789");
letter = text[Math.floor(Math.random()* text.length)];
return letter ;
}
      function rain() {
        let cloud = document.querySelector(".cloud");
        let e = document.createElement("div"); // this line of code use for create div
        let left = Math.floor(Math.random() * 320)
        let size = Math.random() * 1.5;
let duration = Math.random() *1;


        e.classList.add("text");
        cloud.appendChild(e);
        e.innerText = randomText();
e.style.left = left + "px";
e.style.fontSize = 0.5+size +"em";
e.style.animationDuration = 1+duration+"s";



        setTimeout(function () {
          cloud.removeChild(e);
        }, 2000);
      }

      setInterval(function () {
        rain();
      }, 20);
    </script>

    <!-- Bootstrap JavaScript Libraries -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script> -->
  </body>
</html>
